<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Fuel</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Roboto+Mono:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <div id="header">
        <div class="container">
            <nav>
                <img src="Images/logo.png" alt="logo" class="logo">
                <ul>
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#supplements">Supplements</a></li>
                    <li><a href="#locations">Locations</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
            <div class="row">
                <div class="header-col-1">
                    <div class="header-text">
                        <h1>  <span></span></h1>
                        <p><span></span></p>
                        <div class="social-icons">
                            <a href="" target="_blank"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Features -->
<section class="features">
    <h1>Popular Supplements</h1>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="feature-box">
                    <div class="Feature-image">
                        <img src="images/BluerazzPre.png" style="max-width: 100%;" alt="BluerazzPre">
                        <div class="price">
                            <p>49.99$</p>
                        </div>   
                        <div class="rating">
                            <i class="fa fa-solid fa-star"></i>
                            <i class="fa fa-solid fa-star"></i>
                            <i class="fa fa-solid fa-star"></i>
                            <i class="fa fa-solid fa-star"></i>
                            <i class="fa fa-solid fa-star"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="feature-box">
                    <div class="Feature-image">
                        <img src="images/Protein-vanilla.png" style="max-width: 70%;" alt="Protein Vanilla">
                        <div class="price">
                            <p>39.99$</p>
                        </div> 
                        <div class="rating">
                            <i class="fa fa-solid fa-star"></i>
                            <i class="fa fa-solid fa-star"></i>
                            <i class="fa fa-solid fa-star"></i>
                            <i class="fa fa-solid fa-star"></i>
                            <i class="fa fa-solid fa-star"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="feature-box">
                    <div class="Feature-image">
                        <img src="images/LemonLimeCreatine.png" style="max-width: 100%;" alt="Protein Vanilla">
                        <div class="price">
                            <p>29.99$</p>
                        </div> 
                        <div class="rating">
                            <i class="fa fa-solid fa-star"></i>
                            <i class="fa fa-solid fa-star"></i>
                            <i class="fa fa-solid fa-star"></i>
                            <i class="fa fa-solid fa-star"></i>
                            <i class="fa fa-solid fa-star"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

    <!-- About -->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="Images/About us.png" alt="About">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About FlexFuel</h1>
                    <p>Are you tired of poorly formulated and <span style="color: red; font-weight: bold;">low-quality</span> bodybuilding supplements?</p>
                    <p>So were we.</p>
                    <p>That is why <span style="color: blue; font-weight: bold;">FlexFuel</span> was founded.</p>
                </div>
            </div>
        </div>
    </div>

       <!-- supplement page -->
       <div id="supplements">
        <section class="supplement-page">
            <h1>Supplements</h1>
            <div class="container">
                <div class="col-md-4">
                    <div class="image-box">
                        <img src="images/StrawberryKiwiPre.png" style="max-width: 100%;" alt="StrawberryKiwiPre">
                        <p>Strawberry Kiwi Pre-Workout</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="image-box">
                        <img src="images/RainbowPre.png" style="max-width: 100%;" alt="RainbowPre">
                        <p>Rainbow Pre-Workout</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="image-box">
                        <img src="images/CottonCandyPre.png" style="max-width: 100%;" alt="CottonCandyPre">
                        <p>Cotton Candy Pre-Workout</p>
                    </div>
                </div>
                <!-- Repeat the structure for other supplements -->
                <div class="col-md-4">
                    <div class="image-box">
                        <img src="images/StrawberryLemonadePre.png" style="max-width: 100%;" alt="StrawberryLemonadePre">
                        <p>Strawberry Lemonade Pre-Workout</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="image-box">
                        <img src="images/CherryPre.png" style="max-width: 100%;" alt="CherryPre">
                        <p>Cherry Pre-Workout</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="image-box">
                        <img src="images/BluerazzPre.png" style="max-width: 110%;" alt="BluerazzPre">
                        <p>Blue Razz Pre-Workout</p>
                    </div>
                </div>
                <!-- Repeat the structure for other supplements -->
                <div class="col-md-4">
                    <div class="image-box">
                        <img src="images/Protein-vanilla.png" style="max-width: 100%;" alt="Protein-vanilla">
                        <p>Vanilla Protein</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="image-box">
                        <img src="images/Protein-strawberry.png" style="max-width: 100%;" alt="Protein-strawberry">
                        <p>Strawberry Protein</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="image-box">
                        <img src="images/Protein-chocolate.png" style="max-width: 100%;" alt="Protein-chocolate">
                        <p>Chocolate Protein</p>
                    </div>
                </div>
                <!-- Repeat the structure for other supplements -->
                <div class="col-md-4">
                    <div class="image-box">
                        <img src="images/LemonLimeCreatine.png" style="max-width: 100%;" alt="LemonLimeCreatine">
                        <p>Lemon Lime Creatine</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="image-box">
                        <img src="images/creatine-cherry.png" style="max-width: 100%;" alt="creatine-cherry">
                        <p>Cherry Creatine</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="image-box">
                        <img src="images/Creatine-bluerazz.png" style="max-width: 110%;" alt="Creatine-bluerazz">
                        <p>Blue Razz Creatine</p>
                    </div>
                </div>
                <!-- Repeat the structure for other supplements -->
            </div>
            
</section>
</div>


    <script src="https://kit.fontawesome.com/246f69bbec.js" crossorigin="anonymous"></script>
</body>
</html>