/***********************
   FLEXFUEL STYLES
***********************/
* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background: #fff;
    color: #080808;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth; /* Enable smooth scrolling for the entire document */
}

body {
    background: #fff;
    color: #080808;
}



/* Add this style for smooth scrolling to the Supplements section */
#supplements {
    scroll-margin-top: 100px; /* Adjust this value based on your header height */
}

/* ... (your existing styles) ... */

/*****************************
      Navbar Styles
*****************************/
.container {
    padding: 10px 10%;
    text-align: center; /* Center content within the container */
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    width: 340px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: #000000;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background-color: #000000;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

/************************
  Feature Styles
************************/
.features {
    padding: 100px 0;
    text-align: center;
}

.features .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.col-md-4 {
    flex: 0 0 calc(33.33% - 20px);
    max-width: calc(33.33% - 20px);
    margin: 10px;
    box-sizing: border-box;
}

.feature-box {
    box-shadow: 0 0 10px 1px rgba(37, 73, 214, 0.18);
    margin-bottom: 30px;
    text-align: center;
}

.feature-img img {
    width: 100%;
    display: block;
    margin: 0 auto;
    transition: transform 0.3s ease-in-out; /* Add transition for smooth effect */
}

.feature-img img:hover {
    transform: scale(1.1);
}



.price {
    width: 50px;
    height: 50px;
    background: #eeeeee;
    color: #000000;
    font-weight: 600;
    border-radius: 50%;
    padding: 10px;
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.18);
    margin-top: 15px; /* Adjust the margin-top as needed */
    font-size: 13px;
    padding-left: 1px;
    line-height: 30px; /* Adjust the line-height to vertically center the text */
}

.rating {
    padding: 3px;
    background: #f1f1f1;
    position: relative;
    margin-top: 5px;
}

.features .fa {
    font-size: 15px;
    color: #d18b00;
}

.feature-details {
    padding: 20px;
    text-align: justify;
}

.features .fa {
    font-weight: 600;
    margin-top: 10px;
}

/*****************************
      About Styles
*****************************/
#about {
    padding: 80px 0;
    color: #636363;
    text-align: center; /* Center content within the about section */
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 85%;
    border-radius: 50px;
    display: block;
    margin: 0 auto; /* Center the image within its container */
}

.sub-title {
    font-size: 40px;
    font-weight: 600;
}

/*****************************
        supplement page
        *****************************/

        /* Center text in the Supplements section */
        .supplement-page {
            text-align: center;
            padding: 20px 0;
        }

        /* Adjust the styles as needed */
        .supplement-page h1 {
            font-size: 28px;
            font-weight: bold;
            color: #333; /* Adjust the color as needed */
        }

        /* Center images in the Supplements section */
        .supplement-page .container {
            display: flex;
            justify-content: center;
            align-items: flex-start; /* Align items at the top */
            flex-wrap: wrap;
        }

        /* Center the image at the top of the specified col-md-3 class */
        .col-md-4 {
            text-align: center;
            margin-top: 20px; /* Adjust the margin-top as needed */
        }

        /* Ensure images are responsive */
        .col-md-4 .image-box img {
            max-width: 100%;
            height: auto;
            transition: 0.5s;
            border-radius: 20px;
        }

        .col-md-4 .image-box img:hover{
            transform: scale(1.1);
        }

        /* Style for image captions/descriptions */
        .col-md-4 .image-box p {
            margin: 8px 0; /* Add some space above and below the description */
            font-size: 14px; /* Adjust the font size as needed */
            color: #555; /* Set the color for the description text */
        }
    